{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "refresherTestContext": "Server=(localdb)\\mssqllocaldb;Database=refresherTestContext-256ff338-cae3-42f8-b7d4-098fb9d57558;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}